{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://<username>:<pass>@webjournalsdb.qdgig.mongodb.net/WebJournalsDB?retryWrites=true&w=majority",
    "DatabaseName": "WebJournalsDB",
    "CollectionName": "journals"
  }
}
